var month= [ 31, 28, 31, 30, 31, 30, 31,  
                             31, 30, 31, 30, 31 ]; 
var month1 =[1,2,3,4,5,6,7,8,9,10,11,12]
  var date = new Date();

 var current_date = Number(date.getDate()); 
 var current_month = Number(month1[date.getMonth()]); 
 var current_year = Number(date.getFullYear()); 
  
        // birth dd// mm// yyyy 
        var birth_date = Number(prompt("Enter Birth date")); 
        var birth_month = Number(prompt("Enter  Birth month")); 
        var birth_year = Number(prompt("Enter  Birth year")); 



if (birth_date > current_date) 
{ 
            current_month = current_month - 1; 
            current_date = current_date + month[birth_month - 1]; 
}
if (birth_month > current_month)
 { 
            current_year = current_year - 1; 
            current_month = current_month + 12; 
 } 
 var  calculated_date = current_date - birth_date; 
 var calculated_month = current_month - birth_month; 
 var calculated_year = current_year - birth_year; 
  console.log(`Date = ${calculated_date}`)
 console.log(`Month = ${calculated_month}`)
 console.log(`Year = ${calculated_year}`)